PROJECT_NAME=api-trandingnote
SERVER_NAME=local.${PROJECT_NAME}.vn

##### Docker images
PHP_IMAGE=laravel8-php-fpm-80
MYSQL_IMAGE=mysql:5.7.33
NGINX_IMAGE=nginx:1.19.8-alpine
REDIS_IMAGE=redis:6.2.1-buster
PHPMYADMIN_IMAGE=phpmyadmin:5.1.0-apache

##### Mysql settings
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}
MYSQL_ROOT_PASSWORD=${PROJECT_NAME}
MYSQL_PASSWORD=${PROJECT_NAME}
